Geode {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        2 0 3 1 
      }
    }
    VertexArray Vec3Array 4
    {
      -1 0 -1
      1 0 -1
      -1 0 1
      1 0 1
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 4
    {
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 0 0 1
    }
    TexCoordArray 0 Vec2Array 4
    {
      0 0
      1 0
      0 1
      1 1
    }
  }
}
